.elementor-divider {
    display: block;
    margin-bottom: 20px;
    width: 60px;
    border-radius: 15px;
    color: $main-background-color;
    border-top: 7px solid $main-background-color;
}

.bg-line {
    position: relative;
    &::after {
        content: "";
        background-color: $darker-background-color;
        position: absolute;
        height: 80px;
        left: -50%;
        width: 300%;
        bottom: calc(50% - 40px);
        z-index: -1;
        @media (min-width: 1200px) {
            height: 120px;
            bottom: calc(50% - 60px);
        }
    }
}

.hero {
    margin: 150px 15px 0;
    font-size: 1.6rem;
    @media (min-width: 789px) {
        margin: 150px 30px 0;
        display: grid;
        grid-template-columns: 3fr 40px 2fr;
        grid-template-rows: auto;
        grid-template-areas:
        'divider . .'
        'address . banner'
        'title . banner'
        'text . banner'
        'btn . banner' ;
    }
    @media (min-width: 1200px) {
        grid-template-columns: 2.7fr 50px 2.3fr;
    }
    &>.elementor-divider {
        @media (min-width: 789px) {
            grid-area: divider;
        }
    }
    &__address {
        font-family: "Open Sans", Sans-serif;
        color: $main-background-color;
        margin-bottom: 16px;
        font-size: 1.6rem;
        @media (min-width: 789px) { 
            grid-area: address;
        }
        &>i {
            margin-right: 10px;
        }
    }
    &__title {
        line-height: 1.5em;
        margin-bottom: 21px;
        @media (min-width: 479px) {
            font-size: 4.2rem;
        }
        @media (min-width: 789px) { 
            grid-area: title;
            margin-bottom: 30px;
        }
        @media (min-width: 1200px) {
            margin-top: 20px; 
            margin-bottom: 45px;
        }
    }
    &__text {
        font-weight: 400;
        line-height: 1.5em;
        @media (min-width: 489px) {
            font-size: 2rem;
        }
        @media (min-width: 789px) { 
            grid-area: text;
        }
    }
    &__btn {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        line-height: 2.4rem;
        margin: 30px 0;
        padding: 15px 30px;
        background-color: $darker-background-color;
        border-radius: 15px;
        border: 0;
        transition: all 0.4s ease-in-out;
        @media (min-width: 789px) { 
            grid-area: btn;
            width: fit-content;
            margin: 45px 0;
        }
        &:hover {
            background-color: black;
        }
    }
    &__img {
        overflow: hidden;
        border-radius: 25px;
        min-height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media (min-width: 789px) { 
            grid-area: banner;
            overflow: visible;
            width: 200%;
            border-radius: 150px;
            background-size: cover;
        }
    }
}

.section {
    margin: 50px 15px 0;
    font-size: 1.6rem;
    @media (min-width: 789px) {
        margin: 50px 25px 0;
    }
}

.section-1 {
    background-color: $darker-background-color;
    border-radius: 25px;
    color: white;
    @media (min-width: 789px) {
        display: flex;
        margin-top: 150px;
    }
    &__container {
        padding: 52px 48px;
        @media (min-width:789px) {
            padding: 52px 5px 52px 48px;
        }
        &__title {
            font-size: 3.4rem;
            line-height: 4.2rem;
        }
        &__text {
            margin-top: 10px;
            font-size: 1.8rem;
            line-height: 2em;
            font-weight: 300;
        }
        &__btn {
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            color: $main-background-color;
            line-height: 1.7rem;
            margin: 30px 0 0;
            padding: 12px 32px 12px 22px;
            background-color: white;
            border-radius: 15px;
            border: 0;
            transition: all 0.4s ease-in-out;
            &:hover {
                background-color: black;
            }
        }
    }
    &__img {
        padding-bottom: 40px;
        text-align: center;
        @media (min-width: 789px) {
            position: relative;
            top: -50px;
            margin-right: 50px;
        }
        @media (min-width: 1000px) {
            width: 60%;
        }
        &-img {

        }
    }
}
.section-2 {
    border: 1px #EAEAEA solid;
    border-radius: 20px;
    padding: 30px 20px;
    @media (min-width: 789px) {
        padding: 55px 50px;
    }
    &__title {
        font-size: 3.4rem;
        line-height: 4.2rem;
        margin-bottom: 40px;
    }
    &__text {
        font-size: 1.4rem;
        line-height: 2.7rem;
    }
}

.section-3 {
    border: 1px #EAEAEA solid;
    border-radius: 20px;
    padding: 30px 20px;
    @media (min-width: 789px) {
        padding: 55px 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    @media (min-width: 1200px) {
        gap: 20px;
    }
    & .elementor-divider {
        margin-right: auto;
    }
    &__title {
        font-size: 3rem;
        line-height: 4.2rem;
        margin-bottom: 40px;
        @media (min-width:789px) {
            flex-basis: 100%;
            text-align: left;
        }
    }
    &__elem {
        @media (min-width:789px ) {
            flex-basis: 40%;
            flex-grow: 1;
        }
        @media (min-width:1200px ) {
            flex-basis: 30%;
            flex-grow: 1;
        }
        &-title {
            font-size: 1.8rem;
            line-height: 3.0rem;
            margin-bottom: 24px;
            @media (min-width: 789px) {
                font-size: 2rem;
                line-height: 3.8rem;
            }
            @media (min-width: 1200px) {
                font-size: 2.2rem;
                line-height: 4.0rem;
            }
        }
        &-text {
            font-size: 1.4rem;
            line-height: 2.4rem;
            margin-bottom: 30px;
        }
    }
}

.section-4 {
    border: 1px #EAEAEA solid;
    border-radius: 20px;
    padding: 30px 20px;
    position: relative;
    background-color: white;
    z-index: 1;
    @media (min-width: 789px) {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 25px;
        margin: 50px 35px 0;
    }
    &__elem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
        &-title {
            font-size: 1.8rem;
            line-height: 3.0rem;
            text-transform: uppercase;
            color: $main-color;
        }
        &-text {
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 2.7rem;
            text-transform: uppercase;
            color: $darker-background-color;
            padding: 12px 16px;
            margin-bottom: 10px;
            border: 1px solid #E2E2E2;
            border-radius: 11px;
            @media (min-width: 789px) {
                width: 75%;
            }
        }
        &-img {
            margin-bottom: 22px;
        }
    }
}

.section-5 {
    border: 1px #EAEAEA solid;
    border-radius: 20px;
    padding: 30px 20px;
    @media (min-width: 789px) {
        flex-basis: 65%;
        padding: 55px 50px;
        // float: left;
        // width: 55%;
    }
    &__title {
        font-size: 3.4rem;
        line-height: 4.2rem;
        margin-bottom: 40px;
    }
    &__text {
        font-size: 1.4rem;
        line-height: 2.4rem;
        margin-bottom: 30px;
    }
}

.section-connected {
    display: flex;
}

.section-6 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 789px) {
        flex-basis: 35%;
        overflow: hidden;
        // float: left;
        // width: 35%;
    }
    &>.elementor-divider {
        z-index: 1;
        position: absolute;
        top: 30px;
        left: 20px;
    }
    &__bg {
        border-radius: 25px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(rgba(251, 247, 242, 0.6), rgba(251, 247, 242, 0.6));
    }
    &__img {
        position: relative;
        height: 250px;
        overflow: hidden;
        left: 0;
        top: 0;
        border-radius: 25px;
        @media (min-width: 789px) {
            height: unset;
            width: 100%;
            background-size: cover;
        }
        &-img {
            // width: 220%;
            @media (min-width: 789px) {
                // width: unset;
            }
        }
    }
    &__title {
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 20px;
        font-size: 3.4rem;
        line-height: 4.2rem;
    }
    &__button {
        position: absolute;
        z-index: 1;
        bottom: 30px;
        left: 20px;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        line-height: 1.7rem;
        padding: 12px 32px 12px 22px;
        background-color: $main-background-color;
        border-radius: 15px;
        border: 0;
        transition: all 0.4s ease-in-out;
        &:hover {
            background-color: black;
        }
    }
}

.section-7.clearfix {
    content:"";
    display: block;
    clear: both;
    @media (min-width: 789px) {
        padding-top: 100px;
    }
}

.section-7 {
    &__container {
        margin-bottom: 70px;
    }
    &__title {
        font-size: 2.4rem;
        margin-bottom: 73px;
    }
    &__text {
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2.2rem;
        margin-top: 27px;
    }
    & .swiper-button-next {
        right: 25px;
        top: 115px;
        margin: 0;
        color: $darker-background-color;
        border: 1px solid #EAEAEA;
        border-radius: 17px;
        padding: 8px 30px;
        transition: all .3s ease-in-out;
        &:hover {
            color: white;
            background-color: $darker-background-color;
        }
        &::after {
            content: unset;
        }
        &.swiper-button-disabled {
            opacity: unset;
            cursor: pointer;
            pointer-events: auto;
        }
    }
    & .swiper-button-prev {
        right: 100px;
        top: 115px;
        margin: 0;
        left: unset;
        color: $darker-background-color;
        border: 1px solid #EAEAEA;
        border-radius: 17px;
        padding: 8px 30px;
        transition: all .3s ease-in-out;
        &:hover {
            color: white;
            background-color: $darker-background-color;
        }
        &::after {
            content: unset;
        }
        &.swiper-button-disabled {
            opacity: unset;
            cursor: pointer;
            pointer-events: auto;
        }
    }
}

.section-8 {
    border: 2px $main-background-color solid;
    border-radius: 20px;
    padding: 30px 20px 80px;
    position: relative;
    @media (min-width: 789px) {
        display: flex;
        padding-bottom: 35px;
    }
    &__container {
        @media (min-width: 789px) {
            flex-basis: 65%;
        }
        &__title {
            font-size: 2.4rem;
            line-height: 4.2rem;
        }
        &__text {
            font-size: 2.0rem;
        }
        &__button {
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            line-height: 1.7rem;
            margin: 30px 0 0;
            padding: 12px 32px 12px 22px;
            background-color: $main-background-color;
            border-radius: 15px;
            border: 0;
            transition: all 0.4s ease-in-out;
            &:hover {
                background-color: black;
            }
        }
    }
    &__img {
        position: absolute;
        left: 0;
        bottom: -190px;
        @media (min-width: 789px) {
            position: relative;
            bottom: 0;
            flex-basis: 35%;
        }
        @media (min-width: 1100px) {
            position: absolute;
            left: unset;
            right: 50px;
            bottom: -30px;
        }
        &-img {
            @media (min-width:789px) {
                width: 100%;
            }
        }
    }
}

.section-9 {
    margin-top: 300px;
    border: 1px #EAEAEA solid;
    border-radius: 20px;
    padding: 30px 20px 50px;
    position: relative;
    background-color: white;
    z-index: 1;
    @media (min-width: 789px) {
        margin-top: 70px;
        padding: 50px 35px 60px;
    }
    &__title {
        font-size: 3.4rem;
        line-height: 4.2rem;
        margin-bottom: 40px;
    }
    &__text {
        font-size: 1.4rem;
        line-height: 2.6rem;
        margin-top: 27px;
    }
}
.section-10 {
    position: relative;
    overflow: hidden;
    // padding: 0;
    border-radius: 25px;
    color: white;
    @media (min-width: 789px) {
        // padding: 55px 50px;
    }
    &__title {
        position: relative;
        z-index: 1;
        font-size: 2.6rem;
        line-height: 4.2rem;
        margin-bottom: 20px;
    }
    &__text {
        position: relative;
        z-index: 1;
        font-size: 1.8rem;
        line-height: 2.7rem;
    }
    &__button {
        position: relative;
        z-index: 1;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: bold;
        color: black;
        line-height: 1.7rem;
        margin: 30px 0 0;
        padding: 12px 32px 12px 22px;
        background-color: white;
        border-radius: 15px;
        border: 0;
        transition: all 0.4s ease-in-out;
        @media (min-width: 789px) {
            font-size: 1.4rem;
            padding: 18px 40px 18px 30px;
        }
        &:hover {
            cursor: pointer;
            color: white;
            background-color: $main-background-color;
        }
    }
    &__img {
        background: no-repeat;
        background-size: cover;
        background-position: right; 
        border-radius: 25px;
        padding: 30px calc(5% + 30px);
        position: relative;
        left: -5%;
        width: 110%;
        // padding-right: calc(5% + 30px);
        // padding-left: calc(5% + 30px);
        @media (min-width: 789px) {
            padding: 40px calc(5% + 30px);
        }
        // position: absolute;
        // width: 150%;
        // height: 100%;
        // left: -150px;
        // top: 0;
    }
}
.section-11 {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    &__img {
        flex-basis: calc(50% - 10px);
        overflow: hidden;
        @media (min-width: 789px) {
            flex-basis: calc(25% - 10px);
        }
        &-img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
}

.section-12 {
    background-color: $darker-background-color;
    border-radius: 25px;
    padding: 35px;
    color: white;
    margin-bottom: 60px;
    @media (min-width: 789px) {
        display: flex;
        justify-content: space-between;
    }
    &__title-container {
        margin-bottom: 40px;
    }
    &__title {
        font-size: 3.4rem;
        line-height: 4.2rem;
        font-weight: 600;
    }
    &__text-1 {
        font-size: 2.4rem;
        line-height: 4.2rem;
    }
    &__text-container {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        @media (min-width: 789px) {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    &__text-2 {
    }
    &__btn-1 {
        display: inline-block;
        background-color: white;
        border-radius: 25px;
        padding: 15px 20px;
        margin: 10px 0;
    }
    &__text-3 {

    }
    &__btn-2 {
        display: flex;
        background-color: white;
        border-radius: 25px;
        padding: 10px 20px;
        justify-content: center;
        width: fit-content;
        margin: 10px auto;
        &>span {
            align-self: center;
            color: black;
        }
        &>img {
            height: 30px;
        }
    }
    &__img {
        text-align: center;
    }
}